<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlmovf1"
            android:layout_width="wrap_content"
            android:layout_height="239dp"
            android:background="@color/yellowgold"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/backdrops_pager"
                style="@style/BackdropPagerStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

            <!--<com.realimage.administrator.moviesticket.CircleButton
                android:id="@+id/customView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/backdrops_pager"
                android:background="@drawable/circular_button_selector"
                android:src="@drawable/tick"
                custom:cb_color="@color/blue" />-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llmovf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_movie_suggestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>-->
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/tick"
        app:layout_anchor="@id/rlmovf1"
        app:layout_anchorGravity="bottom|right|end" />

    <!--
    </android.support.v4.widget.NestedScrollView>
    -->
</android.support.design.widget.CoordinatorLayout>